<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro| To do List</title>
    
    <style>
        *{
                font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url(img/BackTODO.jpg);
        }
        .tela-login{
            background-color: rgba(0, 0, 0 ,0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        button{
            background-color:grey;
            border: none;
            border-radius: 10px;
            width:100% ;
            padding: 15px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color:rgb(34, 9, 9);
            color: white;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Cadastre-se</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="text" placeholder="Email">
        <br><br>

        <button>Enviar</button>
        <br><br>
         <a style="text-align: center; text-decoration: none; color: white;" href="index.html">Voltar</a>
    </div>
    
</body>
</html>